//Starting Zookeeper
bin\windows\zookeeper-server-start.bat config\zookeeper.properties

//Starting Kafka Server
bin\windows\kafka-server-start.bat config\server.properties

//Create a topic with name "demojson"
bin\windows\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic demojson

//Information about partitions
bin\windows\kafka-topics.bat --describe --zookeeper localhost:2181 --topic MultiBrokerTopic

//Starting producer
bin\windows\kafka-console-producer.bat --broker-list localhost:9092 --topic MultiBrokerTopic

//Starting consumer
bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic demojson --from-beginning

bin\windows\kafka-topics.bat --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic demojson

set path=%SystemRoot%\System32\Wbem;%SystemRoot%\System32\;SystemRoot%;D:\jdk1.8.0_172\bin

bin\windows\kafka-topics.bat --list --bootstrap-server localhost:9092

bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic demojson --from-beginning  --consumer-property group.id=demogrp